DATABASE_SERVER=localhost
DATABASE_NAME=mitSplit
PDF_FOLDER=D:\\Temp\\mitSplit\\data\\input
SPLIT_FOLDER=D:\\Temp\\mitSplit\\data\\split
OCR_COMMAND="C:\\Program Files (x86)\\Tesseract-OCR\\tesseract"
EXCEL_NAME=D:\\Temp\\mitSplit\\data\\PdfAnalysis
EXCEL_TEMPLATE=D:\\Temp\\mitSplit\\code\\script\\PdfAnalysis.xlsx
OUTPUT_FOLDER=D:\\Temp\\mitSplit\\data\\output